<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4b86167-293d-46d1-8136-0ff442b32396" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CurrencyConverter/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a145b0c-8cfa-43ee-8c79-b014af9c63bc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CurrencyConverter/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="52473e7b-e127-48f1-8c9c-68219ef1beaa" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CurrencyConverter/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6f8275e4-6c1d-4e67-a82a-4a15722915fc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CurrencyConverter/Service1/mex" />
    <MetadataFile FileName="CurrencyConverter.xsd" MetadataType="Schema" ID="c9ef34c7-faf4-41d2-a1b7-08b205d36580" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CurrencyConverter/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="95461134-3689-4d73-b970-1574caa670dd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CurrencyConverter/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>